# order-stock-movement-sample

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/sibis/order/OrderService/: OrderServiceApplication.java
src/main/java/com/sibis/order/OrderService/controller/: OrderController.java
src/main/java/com/sibis/order/OrderService/entity/: EnumOrderStatus.java  Item.java  Order.java  OrderStockMovement.java  StockMovement.java  User.java
src/main/java/com/sibis/order/OrderService/exception/: NotFoundException.java
src/main/java/com/sibis/order/OrderService/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/sibis/order/OrderService/service/: EmailService.java  ItemService.java  OrderService.java  StockMovementService.java  UserService.java
src/main/java/com/sibis/order/OrderService/utils/: SpringFoxConfig.java
src/main/java/com/sibis/order/OrderService/vo/: OrderVO.java
src/main/resources/: application.yml
src/test/java/com/sibis/order/OrderService/: OrderServiceApplicationTests.java
